.business-menu-overview{
    display:flex; 
    justify-content:space-around; 
    padding: 10px 10px 10px 10px; 
    height: 1200px; 
    gap:10px;

    .card-two-charts{
        height: 300px;
        order: 2;
        flex: 3;
        border: 1px solid #dcdce2;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px #dcdce2;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .card-two-charts-container{
            display:flex;
            justify-content:space-around; 
            width:70%;
        
            div{
                .chart-label{
                    margin-bottom: -40px; 
                    display:block; 
                    padding-left: 50px;
                    font-family: 'Lato',Arial,sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    text-transform: uppercase;
                    font-size: 23px;
                    color: #42b7ff;
                }
                .chart-container{
                    height:20vh; 
                    width:40vh
                }
            }
        }
    }
    
    .menu-overview-details{
        height: 300px;
        order: 1;
        flex: 1;
        border: 1px solid #dcdce2;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px #dcdce2;
        display: grid;
        grid-template-columns: 180px 180px;
        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        */
        gap:20px;

        >div{
            color: #26377B; 
            font-family: 'Lato',Arial,sans-serif;
            font-weight: normal;
            font-style: normal; 
            font-size: 16px;
            
            >div{
                font-size: 16px; 
                padding-left:8px; 
                padding-top:4px; 
                font-weight:bold;
            }
        }
    }
}