.modal-header{
    height: 42px;
    background: #42B7FF;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    padding: 6px;

    .close-icon{
        display: flex; 
        align-items: center; 
        position: absolute; 
        margin-left: 500px;
    }

    .close-icon > img:hover{
        cursor: pointer;
    }
}

.modal-body{
    .menu-items{
        margin-top:20px;
        max-height: 340px;
        min-height: 150px;

        .new-modify-menu-item-select.justify-center{
            justify-content: center;

        }
        .new-modify-menu-item-select:not(.justify-center){
            justify-content: flex-start;
        }
        .new-modify-menu-item{
            flex: 2;
            padding-right: 8px;

            .new-modify-menu-item-header{
                text-align: center;
                padding-top: 15px;

                button:hover{
                    border-color: rgba(229, 103, 23, 0.8);
                    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
                    outline: 0 none;
                }
            }
            .new-modify-menu-item-select{
                display: flex;
                gap: 10px;
                padding-left: 20px;

                .increment-area{
                    height: 30px;
                    display: flex;
                    flex-direction: row;
                    gap: 6px;

                    .ingredient-qty{
                        display: flex;
                        align-items: center;
                        height: 100%;

                        input{
                            height: 20px;
                            width: 30px;
                            outline-color: #42B7FF !important;
                        }

                        input:hover{
                            border-color: rgba(229, 103, 23, 0.8);
                            box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
                            outline: 0 none;
                        }

                        /* Chrome, Safari, Edge, Opera */
                        input::-webkit-outer-spin-button,
                        input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                        }

                        /* Firefox */
                        input[type=number] {
                        -moz-appearance: textfield;
                        }
                    }

                    .plus-minus-btn{
                        height: 28px;
                        width: 28px;
                        background-color: #42B7FF;

                        img{
                            border-radius: 8px;
                        }
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .plus-minus-btn:hover{
                        border-color: rgba(229, 103, 23, 0.8);
                        box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
                        outline: 0 none;;
                        cursor: pointer;
                    }

                    #saveIngredBtn{
                        border-radius: 8px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img{
                            border-radius: 8px;
                        }
                    }

                    
                    #rmIngredBtn{
                        border-radius: 8px;  
                        display: flex;
                        justify-content: center;
                        align-items: center;  
                    }

                    #rmIngredBtn:hover{
                        border-color: rgba(229, 103, 23, 0.8);
                        box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
                        outline: 0 none;
                        cursor: pointer !important;
                    }

                    #saveIngredBtn:hover{
                        border-color: rgba(229, 103, 23, 0.8);
                        box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
                        outline: 0 none;
                        cursor: pointer;
                    }

                    #cancelIngredBtn{
                        border-radius: 8px;  
                        display: flex;
                        justify-content: center;
                        align-items: center;  
                    }

                    #cancelIngredBtn:hover{
                        border-color: rgba(229, 103, 23, 0.8);
                        box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
                        outline: 0 none;
                        cursor: pointer !important;
                    }
                }
            }

            .new-modify-menu-item-buttons.justify-center{
                justify-content: center;
                width:100%;
            }
            .new-modify-menu-item-buttons:not(.justify-center){
                justify-content: flex-start;
                width: 250px;
            }

            .new-modify-menu-item-buttons{
                display: flex;
                flex-direction: row;
                gap: 30px;
                justify-content: space-around;
                width: 250px;

                .save-cancel-area{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 6px;


                }

                .increment-area{
                    height: 30px;
                    display: flex;
                    flex-direction: row;
                    gap: 6px;

                    .ingredient-qty{
                        display: flex;
                        align-items: center;
                        height: 100%;

                        input{
                            height: 20px;
                            width: 30px;
                            outline-color: #42B7FF !important;
                            border-radius: 8px;
                        }

                        input:hover{
                            border-color: rgba(229, 103, 23, 0.8);
                            box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
                            outline: 0 none;
                        }

                        /* Chrome, Safari, Edge, Opera */
                        input::-webkit-outer-spin-button,
                        input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                        }

                        /* Firefox */
                        input[type=number] {
                        -moz-appearance: textfield;
                        }
                    }

                    .plus-minus-btn{
                        height: 28px;
                        width: 28px;
                        background-color: #42B7FF;
                        border-radius: 8px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        img{
                            border-radius: 8px;
                        }
                    }

                    .plus-minus-btn:hover{
                        border-color: rgba(229, 103, 23, 0.8);
                        box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
                        outline: 0 none;;
                        cursor: pointer;
                    }
                }
            }
        }

        .menu-item-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            max-height: 220px;
    
            .menu-item-list-container{
                flex: 2.5;
                padding: 15px;

                .menu-item-list-parent.is-update-mode{
                    -webkit-box-shadow: 0px 0px 33px 6px rgb(66 183 255 / 96%);
                    -moz-box-shadow: 0px 0px 33px 6px rgba(66 183 255,0.96);
                    box-shadow: 0px 0px 33px 6px rgb(66 183 255 / 96%);
                }

                .menu-item-list-parent{
                    -webkit-box-shadow: inset 0px 0px 0px 2px rgba(66 183 255 / 96%);
                    -moz-box-shadow: inset 0px 0px 0px 2px rgba(66 183 255,0.96);
                    box-shadow: inset 0px 0px 0px 2px rgba(66 183 255 / 96%);
                    padding: 15px;
                    border-radius: 8px;

                    .menu-item-list{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        grid-gap: 5px;
                        gap: 5px;
                        font-size: 14px;
                        overflow-y: auto;
                        align-items: start;
                        max-height: 120px;
                        box-sizing: border-box;
    
                        -ms-overflow-style: none;  /* Internet Explorer 10+ */
                        scrollbar-width: none;  /* Firefox */
    
                        -webkit-scrollbar { /* WebKit */
                            width: 0;
                            height: 0;
                        }
    
                        .selected-menu-item{
                            background-color: orange;
                        }
    
                        div{
                            display: inline-block;
                            background: #26377b;
                            border-radius: 10px;
                            color: white;
                            padding: 6px 10px;
                            font-family: 'Lato', Arial, sans-serif;
                            font-weight: normal;
                            font-style: normal;
                          }
                        div:hover{
                            border-color: rgba(229, 103, 23, 0.8);
                            box-shadow: 0 2px 2px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
                            outline: 0 none;
                            cursor: pointer;
                        }
                    }
                }
            }
            ::ng-deep mat-form-field.invalid{
                .mat-form-field-wrapper{
                    .mat-form-field-flex{
                        outline: 3px red solid !important;
                    
                    }
                }
            }
        }
    }

    .instructions{ 
        height: 160px;

        .instructions-header{
            height: 15px;
            padding: 7.5px 15px;
            color: #26377B;
            font-family: 'Lato', Arial, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 19px;
        }

        .instructions-body{
            height: 150px;
            padding: 9px 15px 0;
            display: flex;
            justify-content: center;

            textarea{
                outline: none;
                background-color: white;
                width: 100%;
                height: calc(100% - 28px);
                padding: 10px;
                box-sizing: border-box;
                border-radius: 8px;
                border: none;
                -webkit-box-shadow: 0px 0px 0px 2px rgba(66 183 255 / 96%);
                -moz-box-shadow: 0px 0px 0px 2px rgba(66 183 255,0.96);
                box-shadow: 0px 0px 0px 2px rgba(66 183 255 / 96%);
            }

            textarea.edit-text-mode{
                border: none;
                -webkit-box-shadow: 0px 0px 33px 6px rgb(66 183 255 / 96%);
                -moz-box-shadow: 0px 0px 33px 6px rgba(66 183 255,0.96);
                box-shadow: 0px 0px 33px 6px rgb(66 183 255 / 96%);
            }

        }

        .instruction-submit{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 15px 0;
            gap: 5px;
            margin-top: -17px;

            img{
                border-radius: 8px;
            }

            img:hover{
                cursor: pointer;
                border-color: rgba(229, 103, 23, 0.8);
                box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
                outline: 0 none;
            }
        }
    }
}

.footer-border{
      hr{
        border-bottom: 1px dotted #BEBEBF;
        border-top: none;
        border-right: none;
        border-left: none;
      }
}

.modal-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;

    button:hover{
        border-color: rgba(229, 103, 23, 0.8);
        box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
        outline: 0 none;
    }
}