.business-menu-table{
    border: 1px solid #dcdce2;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px #dcdce2;
    margin: 10px;

    div{
      .table-header-panel{
        margin: -5px 0 18px 0;
        height: 40px;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 8px;

        >mat-form-field{
          margin-right: 10px;
        }
        
        >button{
          font-family: 'Lato', Arial, sans-serif;
          font-weight: bold;
          font-style: normal;
          font-size: 15px;
          z-index: 0;
          padding: 0 5px 0 5px;
        }
        >button:hover{
          background-color: #42b7ff;
        }
      }
      table {
        width: 100%;
        .column{
          color: #26377B;
          font-family: 'Lato', Arial, sans-serif;
          font-weight: normal;
          font-style: normal;
          font-size: 16px;
          text-transform: uppercase;
        }
        .mat-header-row{
          position: sticky;
          top: 104px;
          z-index: 5;
        }
        .mat-header-row{
          th:nth-child(1){
            width: 40px;
          }
        }
        .cell-data{
          color: #26377B;
          font-family: 'Lato', Arial, sans-serif;
          font-weight: normal;
          font-style: normal;
          font-size: 15px;
          border-radius:5px;
  
          .cell-data-div:focus{
            border-color: blue;
            border-style:solid;
            border-width: 5px;
          }
          .cell-data-div{
            border-color: red;
            display: inline-flex;
            max-width: 250px;
            justify-content: start;
            gap: 10px;
            height: 100%;
            padding: 1px 1px 1px 1px;
            align-items: center;

            .datepicker{
              ::ng-deep mat-form-field{
                margin: 8px 0 8px 0 !important;
                height: 50px !important;
              }
            }
            
            .cell-data-div-first-div{
              display: inline-flex;
              padding-top:10px;
              padding-bottom: 10px;
              align-items: center;
              padding-left:2px;
              width:100%;
              
              input[readonly]{
                border: none;
              }
              input{
                display: block;
                height: 100%;
                background-color: transparent;
                border-color: #42b7ff !important;
                outline-color: #42b7ff;
                padding-top: 10px;
                padding-bottom:10px;
              }
              input:not([readonly]){
                border: none;
              }
            }
            .cell-data-div-img-close{
              display: inline-flex;
              align-items: center;
              height: 100%;
              padding-right:5px;
              div{
                /*visibility: hidden;*/
                border-color: #42b7ff;
                border-width: 0px;
                padding:1px;
                border-style: solid;
                border-radius: 5px;
                width: 23px;
                height: 23px;
                content: url("../../../assets/icons/XIcon/outline_close_red_48dp.png");
              }
            }
  
            .cell-data-div-img-check{
              display: inline-flex;
              align-items: center;
              height: 100%;
              padding-right:5px;
              div{
                /*visibility: hidden;*/
                width: 23px;
                height: 23px;
                content: url("../../../assets/icons/CheckIcon/outline_check_purple_48dp.png");
  
                border-color: #42b7ff;
                border-width: 0px;
                padding:1px;
                border-style: solid;
                border-radius: 5px;
              }
            }
            .cell-data-div-img-edit{
              display: inline-flex;
              align-items: center;
              height: 100%;
              padding-right:5px;
              div{
                width: 23px;
                height: 23px;
                content: url("../../../assets/icons/EditIcon/outline_edit_black_48dp.png");
  
                /*visibility: hidden;*/
                border-color: #42b7ff;
                border-width: 0px;
                padding:1px;
                border-style: solid;
                border-radius: 5px;
              }
            }
          }
          .cell-data-div:hover{
            border-color: #d0d0f0;
            border-width: 1px;
            border-style: solid;
            padding: 0px;
            background-color:white;
            
            .cell-data-div-img-close{
              div{
                cursor: pointer;
                visibility: visible;
                display: block;
                width: 23px;
                height: 23px;
                content: url("../../../assets/icons/XIcon/outline_close_red_48dp.png");
              }
              img:hover{
                border-width: 1px;
                padding:0px;
              }
            }
            .cell-data-div-img-check{
              div{
                cursor: pointer;
                visibility: visible;
                display: block;
                width: 23px;
                height: 23px;
                content: url("../../../assets/icons/CheckIcon/outline_check_purple_48dp.png");
              }
              img:hover{
                border-width: 1px;
                padding:0px;
              }
            }
            .cell-data-div-img-edit{
              div{
                cursor: pointer;
                visibility: visible;
                display: block;
                width: 23px;
                height: 23px;
                content: url("../../../assets/icons/EditIcon/outline_edit_black_48dp.png");
              }
              img:hover{
                border-width: 1px;
                padding:0px;
              }
            }
          }
          .cell-data-div:not(:hover){
            img{
              display: block;
              /*content: none;*/
            }
          }
        }
      }
    }

    
    tr.example-detail-row {
      height: 0;
      background: whitesmoke;

    }

    .mat-row.cdk-row.example-element-row.example-expanded-row{
      background: whitesmoke;
    }
    
    tr.example-element-row:not(.example-expanded-row):hover {
      background: whitesmoke;
    }
    
    tr.example-element-row:not(.example-expanded-row):active {
      background: #efefef;
      
    }
    
    .example-element-row td {
      border-bottom-width: 0;
      cursor: pointer;
    }
    
    .example-element-detail {
      overflow: hidden;
      display: flex;
    }
    
    .sub-row-grid{
      height: 150px;
      display: grid;
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: 110px 40px;
      margin-bottom: 10px;
      color: #26377B;
      font-family: 'Lato', Arial, sans-serif;
      font-weight: normal;
      font-style: normal;
      font-size: 15px;
      .inline-badge{
        position: relative;
        top: 9px;
        left: 8px;
        display: inline-block;
      }
      .grid-item-1{
        grid-row-start: 1;
        grid-row-end: 2;
        div{
          margin: 9px 0 9px 0;
        }
      }
      .grid-item-2{
        grid-row-start: 1;
        grid-row-end: 2;
        div{
          margin: 9px 0 9px 0;
        }
      }
      .grid-item-4{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 3;
        display: flex;
        flex-direction: row;
        gap: 20px;

        button{
          font-family: 'Lato', Arial, sans-serif;
          font-weight: bold;
          font-style: normal;
          font-size: 15px;
          padding: 0;
        }
        button:hover{
          background-color: #42b7ff;
        }
      }
    }
}

.visibility-hidden{
  visibility: hidden;
}

.expand-icon:hover{
  cursor: pointer;
  transition: 1s;
  transform: rotate(0deg);
}