@import '~ngx-toastr/toastr.css';
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.modal-class{
    color: green;
    .mat-dialog-container {
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0;
      }
}
