.header-icon{
    background-image: url(../../assets/icons/DashboardIcon/2x/outline_dashboard_gray_24dp.png);
}
.icon-item{
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 50% 8px;
    padding:36px 5px 0;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    display: block;
    cursor:pointer;
    color:#ccc;
    font-size:12px;
}
.business-menu-header{
    height: 50px; 
    display: flex; 
    flex-direction: row; 
    align-items: center;
    border-bottom: 1px; 
    border-style: solid; 
    border-color: rgb(224, 224, 224);
    position: sticky;
    background-color: white;
    top: 50px;
    z-index: 5;

}
.business-menu-header-container{
    color:#36c0ff; 
    padding-left: 35px; 
    height: 100%; 
    display: flex; 
    width: 250px; 
    align-items: center;

    .date-header{
        margin-left: 15px;
        /*font-size: 18px;*/

        ::ng-deep mat-form-field
        .mat-form-field-wrapper{
            padding: 0;
        }
        ::ng-deep .mat-form-field-underline{
            display: none;
        }
        ::ng-deep  .mat-form-field-flex {
            padding: 0;
            background: transparent;

            .mat-form-field-infix{

            }
        }
    }
}
.business-menu-header-text{
    font-size: 24px; 
    margin-left: 10px;
}