.sidebar-container-header{
    font-weight: bold;
    height: 30px;
    padding-top: 5px;
    padding-left: 8px;
    padding-right: 12px;
}
.sidebar-container-item{
    font-weight: bold;
    height: 23px;
    padding-left: 8px;
    padding-right: 12px;
}
.sidebar-container-item-lf{
    float:left;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;

}
.sidebar-container-item-rf{
    float:right;
    font-weight: normal;
}