.sidebar{
    overflow: visible;
    padding: 0;
    position: fixed;
    width:281px;
    color: #aaa;
    background-color: #282e33;
    z-index: 60;
    bottom:50px;
    top:0;
    right:0;
    display: block;
    border-style: solid;
    border-color: rgb(28, 32, 35);
    border-width: thin;
}
.sidebar-header{
    height:50px;
    text-align: center;
    border-bottom-width: thin;
    border-bottom-style: solid;
    border-color: rgb(28, 32, 3);
}
.sidebar-header-text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}
.sidebar-container{
    height: 110px;
    border-bottom-style: solid;
    border-bottom-color: rgb(28, 32, 35);
    border-bottom-width: thin;
}
.sidebar-container-header{
    font-weight: bold;
    height: 30px;
    padding-top: 5px;
    padding-left: 8px;
    padding-right: 12px;
}
.sidebar-container-item{
    font-weight: bold;
    height: 23px;
    padding-left: 8px;
    padding-right: 12px;
}
.sidebar-container-item-lf{
    float:left;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;

}
.sidebar-container-item-rf{
    float:right;
    font-weight: normal;
}
.sidebar-menu{
    bottom:0;
    right:0;
    width:281px;
    position: fixed;
    height:50px;
    background-color: #282e33;
    border-style: solid;
    border-color: rgb(28, 32, 35);
    border-width: thin;
}