.login-fields{
    height: calc(100% - 100px);
    padding-top: 25px;

    input{
        height: 32px;
            line-height: 32px;
            background: rgba(225, 255, 255, 0.75);
            width: 400px;
            font-size: 20px;
            font-weight: bold;
    }
}

.profile-footer-btn{
    img{
        content:url("../../assets/icons/ProfileIcon/2x/outline_person_outline_white_24dp.png")
    }
}